.slate-app {
    background-color: $grey-100;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .54);
    box-sizing: border-box;
    display: flex;
    height: 56px;
    padding-top: 8px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10000;
}

.logo {
    margin-left: 60px;
    margin-right: 48px;
    padding-top: 8px;
}

.slate-content {
    margin-top: 56px;
    min-height: calc(100vh - 56px);
}

.toggle-view-container {
    margin: 8px auto;
    position: relative;
}

.segmented-control {
    display: flex;
    justify-content: center;
    margin: auto;
}

button:focus {
    outline: none;
}

.zb-button:hover {
    color: #ff6d00;
}

.zb-button[data-active="true"] {
    color: #ff6d00;
}

.zb-button {
    align-items: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    color: #37474f;
    cursor: pointer;
    display: inline-flex;
    font-size: 1rem;
    font-weight: 700;
    height: 36px;
    justify-content: left;
    line-height: 1.1;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    text-align: center;
    transition: background-color .25s ease-out, color .25s ease-out;
    vertical-align: middle;
    white-space: nowrap;
}

.containing-card {
    background-color: white;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
    box-sizing: border-box;
    margin: 48px auto 32px;
    max-width: 1100px;
    padding: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.card-header {
    color: #37474f;
    font-size: 32px;
    font-weight: 400;
    margin-top: 0;
}

.output-button {
    position: absolute;
    right: 10px;
    top: 0;
}